<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Previsão de Hoje - Lisboa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        img {
            max-width: 100px;
            height: auto;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Previsão Meteorológica para Hoje em {{ city_name }}</h1>
        <p>Data: {{ date }}</p>
        <p>Temperatura Mínima: {{ temp_min }}°C</p>
        <p>Temperatura Máxima: {{ temp_max }}°C</p>
        <p>Descrição do Tempo: {{ weather_description }}</p>
        <img src="{{ icon }}" alt="Icone do tempo">
        <a href="{% url 'five_days_weather' %}" class="button">Previsão para os próximos 5 dias</a>
    </div>
    <div class="footer-button">
        <a href="{% url 'lista_cidades' %}" class="button">Ver Cidades Disponíveis</a>
    </div>
</body>
</html>
