<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Curso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .section {
            text-align: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #333;
            margin: 10px auto;
            width: 50%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button-red {
            background-color: #dc3545;
        }

        .button-red:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Detalhes do Curso</h1>
        <div class="section">
            <h2 class="section-title">Apresentação, Objetivos e Competências</h2>
            <hr>
            <p>{{ curso.apresentacao }}</p>
            <p>{{ curso.objetivos }}</p>
            <p>{{ curso.competencias }}</p>
        </div>

        <hr>
        <h2 class="section-title" style="text-align: center;">Disciplinas</h2>
        <ul>
            {% for disciplina in curso.disciplinas.all %}
                <li><a href="{% url 'cursos:detalhes_disciplina' disciplina.nome %}">{{ disciplina.nome }}</a></li>
            {% endfor %}
        </ul>

        {% if user.is_authenticated %}
            <div style="text-align: center;">
                <a href="{% url 'cursos:adicionar_disciplina' curso.nome %}" class="button">Adicionar Disciplina</a>
                <a href="{% url 'cursos:editar_curso' curso.nome %}" class="button">Editar Curso</a>
                <a href="{% url 'cursos:remover_curso' curso.nome %}" class="button button-red">Remover Curso</a>

            </div>
        {% endif %}
    </div>
</body>
</html>
