<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #333;
            margin: 10px auto;
            width: 50%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;  /* Centralizar o botão */
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <div class="login">
            <p>Logado como {{ user.username }}</p>
            <form action="{% url 'cursos:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Sair</button>
            </form>
        </div>
    {% else %}
        <div class="login">
            <p><a href="{% url 'cursos:login' %}">Faça login</a> para continuar</p>
        </div>
    {% endif %}
    <h1>Lista de Cursos</h1>
    <hr>
    <ul>
        {% for curso in cursos %}
            {% if curso.nome %}
                <li><a href="{% url 'cursos:detalhes_curso' curso.nome %}">{{ curso.nome }}</a></li>
            {% endif %}
        {% endfor %}
    </ul>
    {% if user.is_authenticated %}
        <div class="button-container">
            <a href="{% url 'cursos:adicionar_curso' %}" class="button">Adicionar Curso</a>
        </div>
    {% endif %}
</body>
</html>
